This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: template.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there's a month but no year in qemu_flags
Warning--there's a month but no year in sOverflow

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            831 strings with 7573 characters,
and the built_in function-call counts, 804 in all, are:
= -- 55
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 39
:= -- 163
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 69
format.name$ -- 2
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 33
num.names$ -- 2
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 56
stack$ -- 0
substring$ -- 0
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 42
(There were 2 warnings)
