% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{qemu_flags}
\BIBentryALTinterwordspacing
A.~Liguori. (January) Qemu emulator user documentation. [Online]. Available:
  \url{http://wiki.qemu.org/download/qemu-doc.html}
\BIBentrySTDinterwordspacing

\bibitem{sOverflow}
\BIBentryALTinterwordspacing
SpiderRico. (March) Consumer/producer with pthreads having waiting times.
  [Online]. Available:
  \url{http://stackoverflow.com/questions/29317969/consumer-producer-with-pthr%
eads-having-waiting-times}
\BIBentrySTDinterwordspacing

\end{thebibliography}
