\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\citation{qemu_flags}
\HyPL@Entry{1 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {I}Command Log}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Qemu Flag Defintions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}-gdb tcp::5507}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}-S}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}-nographic}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}-kernel bzImage-qemux86.bin }{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}-drive file=core-image-lsb-sdk-qemux86.ext3,if=virtio }{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}-enable-kvm }{1}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}-net none }{1}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}-usb }{1}{subsection.2.8}}
\citation{sOverflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-I}}-localtime }{2}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-J}}--no-reboot}{2}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-K}}--append "root=/dev/vda rw console=ttyS0 debug"}{2}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Concurrency Questions}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}What do you think the main point of this assignment is?}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}How did you personally approach the problem? Design decisions, algorithm, etc.}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}How did you ensure your solution was correct?}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}What did you learn?}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Version Control Log}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Work Log}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Source Code}{3}{section.6}}
\bibstyle{IEEEtran}
\bibdata{template}
\bibcite{qemu_flags}{1}
\bibcite{sOverflow}{2}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
